                                   .|';      '||` '||`             ''|, 
                                   ||    ''   ||   ||             '  || 
.|'', .|''|, '||''|, '||  ||`     '||'   ||   ||   ||      \\  //   .|' 
||    ||  ||  ||  ||  `|..||       ||    ||   ||   ||       \\//   //   
`|..' `|..|'  ||..|'      ||      .||.  .||. .||. .||.       \/   ((... 
              ||       ,  |'  ....                     ....             
             .||        ''                                              
99 111 112 121 95 102 105 108 108 95 118 50 
first what to copy then where
-s standart-copy
-n no-clobber
-b block-copy
-v version
-i info
